{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=AuthDb;Username=postgres;Password=YourPass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "f6a1b3c9d4e7f02a5b8c1d3e6f8a9b0c",
    "Issuer": "AuthService",
    "Audience": "MyApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "auth"
  },
  "Services": {
    "ApiGateway": "http://apigateway:5000"
  }
}