{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "auth"
  },
  "Services": {
    "ApiGateway": "http://apigateway:5000"
  },
  "HostFiltering": {
    "AllowedHosts": [ "localhost", "userservice", "authservice", "logservice" ]
  },
  "CsrfTokenStore": {
    "CsrfTokenTtlMinutes": 43200
  }
}